# AWSCostOptimizer

./: Readme.md  build.gradle  instanceTypePriceN.data  instanceTypeSize.data  instanceTypeSizeN.data  instanceTypeVcpu.data  instanceTypeVcpuN.data  project.properties
src/main/java/com/example/: BackupData.java  BackupVaultData.java  EbsAttachmentData.java  EbsVolumeData.java  Ec2InstanceData.java  ElasticIpData.java  ElasticLoadBalancerData.java  Main.java  OwnerS3Object.java  Report.java  ReservedInstanceData.java  S3BucketData.java  S3BucketDataElasticSearch.java  S3ObjectData.java  SpotRequestData.java  StatisticRecord.java
