#
#Fri Jun 24 17:26:01 IST 2022
i3.xlarge=0.312
m5dn.24xlarge=6.528
i3.16xlarge=4.992
d3.2xlarge=0.999
m6a.8xlarge=1.3824
c4.large=0.1
i3.8xlarge=2.496
c5ad.2xlarge=0.344
inf1.24xlarge=4.721
m5d.4xlarge=0.904
m6a.4xlarge=0.6912
g5.8xlarge=2.448
p3.16xlarge=24.48
c5n.large=0.108
m4.large=0.1
i3.4xlarge=1.248
d3en.xlarge=0.526
vt1.24xlarge=5.2
r6g.2xlarge=0.4032
d3en.8xlarge=4.20576
z1d.12xlarge=4.464
x2iedn.16xlarge=13.338
g5.4xlarge=1.624
is4gen.8xlarge=4.6104
c5d.12xlarge=2.304
r5d.xlarge=0.288
c6id.large=0.1008
d3en.4xlarge=2.103
t2.2xlarge=0.3712
c7g.8xlarge=1.16
r5b.2xlarge=0.596
c5a.xlarge=0.154
cc2.8xlarge=2.0
r4.2xlarge=0.532
g5.48xlarge=16.288
r5n.xlarge=0.298
m6id.xlarge=0.2373
c5n.9xlarge=1.944
x2gd.16xlarge=5.344
x2iedn.2xlarge=1.66725
c7g.4xlarge=0.58
d2.4xlarge=2.76
c7g.16xlarge=2.32
c6i.xlarge=0.17
m5zn.3xlarge=0.991
x2gd.12xlarge=4.008
c5a.8xlarge=1.232
c7g.12xlarge=1.74
r5d.large=0.144
x2iezn.12xlarge=10.008
m4.10xlarge=2.0
m5ad.2xlarge=0.412
t2.medium=0.0464
c6gn.4xlarge=0.6912
is4gen.medium=0.14408
c6gd.medium=0.0384
r5dn.16xlarge=5.344
r5a.8xlarge=1.808
im4gn.8xlarge=2.91034
m5dn.xlarge=0.272
i2.2xlarge=1.705
m5.8xlarge=1.536
m6a.32xlarge=5.5296
t3a.large=0.0752
c6gn.medium=0.0432
h1.2xlarge=0.468
r5a.4xlarge=0.904
m5dn.16xlarge=4.352
r3.4xlarge=1.33
m6g.large=0.077
m5.4xlarge=0.768
r6id.12xlarge=3.6288
i3en.24xlarge=10.848
x2gd.8xlarge=2.672
c5d.xlarge=0.192
c6a.large=0.0765
m6gd.medium=0.0452
r5dn.4xlarge=1.336
g4ad.8xlarge=1.734
m5dn.12xlarge=3.264
t3a.2xlarge=0.3008
m5.12xlarge=2.304
c6i.2xlarge=0.34
c5n.xlarge=0.216
m5zn.6xlarge=1.982
c3.xlarge=0.21
t4g.small=0.0168
x1e.8xlarge=6.672
m6gd.2xlarge=0.3616
c5d.2xlarge=0.384
r5b.24xlarge=7.152
m5zn.12xlarge=3.9641
r5n.8xlarge=2.384
c5ad.8xlarge=1.376
x1e.4xlarge=3.336
g4dn.2xlarge=0.752
a1.large=0.051
c5a.24xlarge=3.696
h1.16xlarge=3.744
g3.4xlarge=1.14
g4dn.xlarge=0.526
g5g.xlarge=0.42
t4g.micro=0.0084
r5ad.xlarge=0.262
r5d.2xlarge=0.576
r5n.4xlarge=1.192
u-12tb1.112xlarge=109.2
x1e.32xlarge=26.688
m3.medium=0.067
r6gd.2xlarge=0.4608
m4.2xlarge=0.4
im4gn.large=0.1819
inf1.6xlarge=1.18
im4gn.16xlarge=5.82067
r4.8xlarge=2.128
r5ad.large=0.131
t3.xlarge=0.1664
c6gd.16xlarge=2.4576
r5n.large=0.149
c5d.9xlarge=1.728
m6a.24xlarge=4.1472
t3a.xlarge=0.1504
r6id.large=0.1512
p2.8xlarge=7.2
p4de.24xlarge=40.96575
c6gd.12xlarge=1.8432
r5a.xlarge=0.226
m1.xlarge=0.35
x2iedn.xlarge=0.83363
c6gd.8xlarge=1.2288
c6i.32xlarge=5.44
c5.2xlarge=0.34
m5d.24xlarge=5.424
t2.small=0.023
c5.18xlarge=3.06
c6gd.4xlarge=0.6144
i3en.12xlarge=5.424
inf1.xlarge=0.228
f1.2xlarge=1.65
x2idn.32xlarge=13.338
t2.micro=0.0116
m5ad.24xlarge=4.944
m6id.2xlarge=0.4746
d3en.12xlarge=6.30864
r5b.16xlarge=4.768
c6g.2xlarge=0.272
c6a.12xlarge=1.836
c6g.large=0.068
r5d.24xlarge=6.912
c5a.16xlarge=2.464
c6i.8xlarge=1.36
r5b.12xlarge=3.576
c4.8xlarge=1.591
c6id.32xlarge=6.4512
c5ad.large=0.086
i4i.xlarge=0.343
m5n.2xlarge=0.476
c5.9xlarge=1.53
r6i.8xlarge=2.016
m6gd.8xlarge=1.4464
c4.4xlarge=0.796
m4.xlarge=0.2
r6id.2xlarge=0.6048
c6g.xlarge=0.136
g5.24xlarge=8.144
m6i.32xlarge=6.144
g5g.16xlarge=2.744
c5ad.24xlarge=4.128
m6g.2xlarge=0.308
t3.large=0.0832
is4gen.4xlarge=2.3052
r6i.4xlarge=1.008
i4i.2xlarge=0.686
r5d.8xlarge=2.304
r5.24xlarge=6.048
i4i.32xlarge=10.9824
m6a.16xlarge=2.7648
m2.2xlarge=0.49
r3.xlarge=0.333
m6a.12xlarge=2.0736
c6g.16xlarge=2.176
c6id.8xlarge=1.6128
m5zn.large=0.1652
c6i.24xlarge=4.08
m5d.16xlarge=3.616
c3.large=0.105
m5.xlarge=0.192
c5a.4xlarge=0.616
x2iezn.8xlarge=6.672
m6id.large=0.11865
c6g.12xlarge=1.632
c6id.4xlarge=0.8064
m5d.12xlarge=2.712
r5dn.12xlarge=4.008
m5a.xlarge=0.172
t3.nano=0.0052
x2idn.24xlarge=10.0035
m3.large=0.133
im4gn.4xlarge=1.45517
r5.large=0.126
x2iezn.4xlarge=3.336
c3.2xlarge=0.42
m5a.8xlarge=1.376
m5ad.16xlarge=3.296
r5ad.2xlarge=0.524
m6i.xlarge=0.192
g5g.2xlarge=0.556
r5d.16xlarge=4.608
m1.small=0.044
m5a.4xlarge=0.688
r4.xlarge=0.266
u-6tb1.56xlarge=46.40391
p2.16xlarge=14.4
a1.2xlarge=0.204
x2gd.4xlarge=1.336
t3.medium=0.0416
c6id.24xlarge=4.8384
x1e.16xlarge=13.344
r5d.12xlarge=3.456
g4ad.4xlarge=0.867
r6gd.16xlarge=3.6864
t3a.medium=0.0376
d3.8xlarge=3.99552
r5dn.large=0.167
c6a.xlarge=0.153
m6g.16xlarge=2.464
m6id.8xlarge=1.8984
r5.2xlarge=0.504
f1.4xlarge=3.3
c5ad.xlarge=0.172
m1.medium=0.087
g5.16xlarge=4.096
m6i.24xlarge=4.608
c6a.2xlarge=0.306
c5ad.16xlarge=2.752
r6gd.12xlarge=2.7648
c6g.8xlarge=1.088
m5zn.2xlarge=0.6607
c5n.4xlarge=0.864
g4dn.16xlarge=4.352
d3.4xlarge=1.998
m6gd.16xlarge=2.8928
i3en.3xlarge=1.356
m6i.2xlarge=0.384
c5ad.12xlarge=2.064
c6g.4xlarge=0.544
r6g.8xlarge=1.6128
p3.2xlarge=3.06
r5.16xlarge=4.032
c5ad.4xlarge=0.688
g4dn.12xlarge=3.912
m6gd.12xlarge=2.1696
m5d.xlarge=0.226
c5d.18xlarge=3.456
m5n.8xlarge=1.904
r6g.4xlarge=0.8064
z1d.3xlarge=1.116
m5d.2xlarge=0.452
r6gd.large=0.1152
m6a.2xlarge=0.3456
r5b.8xlarge=2.384
d2.xlarge=0.69
m5n.4xlarge=0.952
c4.xlarge=0.199
m5n.xlarge=0.238
r4.large=0.133
c6i.16xlarge=2.72
cr1.8xlarge=3.5
d3en.6xlarge=3.154
r6g.large=0.1008
x2iedn.8xlarge=6.669
t4g.xlarge=0.1344
g5.2xlarge=1.212
t4g.2xlarge=0.2688
r5b.4xlarge=1.192
inf1.2xlarge=0.362
c6i.12xlarge=2.04
r4.4xlarge=1.064
r6g.xlarge=0.2016
x2idn.16xlarge=6.669
r6id.32xlarge=9.6768
x2iedn.4xlarge=3.3345
u-6tb1.112xlarge=54.6
m4.16xlarge=3.2
t2.nano=0.0058
m5ad.8xlarge=1.648
c6g.medium=0.034
c6a.48xlarge=7.344
m5a.24xlarge=4.128
g5.xlarge=1.006
d2.2xlarge=1.38
m6id.32xlarge=7.5936
r5ad.24xlarge=6.288
m5zn.xlarge=0.3303
i2.8xlarge=6.82
m5ad.4xlarge=0.824
c6id.16xlarge=3.2256
is4gen.large=0.28815
d3.xlarge=0.499
r6gd.xlarge=0.2304
z1d.xlarge=0.372
m5a.large=0.086
c5.large=0.085
r5b.large=0.149
h1.8xlarge=1.872
a1.xlarge=0.102
i2.4xlarge=3.41
c6gn.2xlarge=0.3456
z1d.6xlarge=2.232
c6gn.16xlarge=2.7648
r5ad.8xlarge=2.096
m6i.16xlarge=3.072
z1d.large=0.186
m5dn.2xlarge=0.544
r5a.24xlarge=5.424
h1.4xlarge=0.936
m6i.large=0.096
r5b.xlarge=0.298
m2.xlarge=0.245
c6gd.large=0.0768
z1d.2xlarge=0.744
c6gn.12xlarge=2.0736
x1.32xlarge=13.338
r5ad.4xlarge=1.048
i4i.16xlarge=5.491
r5a.2xlarge=0.452
t3a.small=0.0188
i2.xlarge=0.853
r3.2xlarge=0.665
m5dn.large=0.136
c5a.12xlarge=1.848
m5n.24xlarge=5.712
c6i.4xlarge=0.68
g3.16xlarge=4.56
r5dn.2xlarge=0.668
m6a.48xlarge=8.2944
m6a.large=0.0864
t4g.large=0.0672
c6a.8xlarge=1.224
c5.24xlarge=4.08
t3a.micro=0.0094
g4dn.8xlarge=2.176
m6gd.4xlarge=0.7232
c1.medium=0.13
c5d.4xlarge=0.768
m6i.8xlarge=1.536
p3.8xlarge=12.24
c7g.large=0.0725
g4dn.4xlarge=1.204
m5d.large=0.113
dl1.24xlarge=13.10904
r5n.24xlarge=7.152
r6id.24xlarge=7.2576
r6gd.8xlarge=1.8432
r5d.4xlarge=1.152
m6i.4xlarge=0.768
x1e.2xlarge=1.668
m5d.8xlarge=1.808
r6i.32xlarge=8.064
u-9tb1.112xlarge=81.9
m5ad.large=0.103
i3en.xlarge=0.452
r5a.large=0.113
m5.24xlarge=4.608
m5a.16xlarge=2.752
r6gd.4xlarge=0.9216
t1.micro=0.02
m6id.24xlarge=5.6952
r5n.2xlarge=0.596
r5ad.16xlarge=4.192
m4.4xlarge=0.8
m6g.xlarge=0.154
c6id.xlarge=0.2016
m5a.12xlarge=2.064
r6i.large=0.126
r5ad.12xlarge=3.144
c6a.32xlarge=4.896
r6id.xlarge=0.3024
r5a.16xlarge=3.616
c1.xlarge=0.52
d2.8xlarge=5.52
m5ad.12xlarge=2.472
r5a.12xlarge=2.712
t2.large=0.0928
c5.4xlarge=0.68
t4g.medium=0.0336
c7g.xlarge=0.145
t3a.nano=0.0047
t3.2xlarge=0.3328
im4gn.xlarge=0.36379
m5n.16xlarge=3.808
x2iedn.32xlarge=26.676
r6g.medium=0.0504
c6gn.8xlarge=1.3824
hs1.8xlarge=4.6
c6gn.large=0.0864
c5a.large=0.077
r5dn.xlarge=0.334
m5dn.8xlarge=2.176
c6gd.2xlarge=0.3072
m5n.12xlarge=2.856
g3s.xlarge=0.75
g4ad.16xlarge=3.468
m6g.12xlarge=1.848
m6id.4xlarge=0.9492
m3.2xlarge=0.532
m5dn.4xlarge=1.088
g5.12xlarge=5.672
c5.12xlarge=2.04
c6i.large=0.085
r3.8xlarge=2.66
vt1.3xlarge=0.65
t4g.nano=0.0042
r5n.16xlarge=4.768
r5.xlarge=0.252
r6id.16xlarge=4.8384
r6gd.medium=0.0576
r6g.16xlarge=3.2256
r6id.8xlarge=2.4192
x1e.xlarge=0.834
r5.12xlarge=3.024
a1.medium=0.0255
m5ad.xlarge=0.206
r5dn.8xlarge=2.672
r6i.24xlarge=6.048
p4d.24xlarge=32.7726
m5.16xlarge=3.072
m6g.8xlarge=1.232
r5n.12xlarge=3.576
i3.2xlarge=0.624
m5n.large=0.119
r6g.12xlarge=2.4192
r6id.4xlarge=1.2096
m6id.16xlarge=3.7968
i4i.8xlarge=2.746
f1.16xlarge=13.2
m6a.xlarge=0.1728
m6g.4xlarge=0.616
c4.2xlarge=0.398
m6id.12xlarge=2.8476
d3en.2xlarge=1.051
i4i.4xlarge=1.373
c6a.24xlarge=3.672
c5d.large=0.096
is4gen.2xlarge=1.1526
r6i.2xlarge=0.504
m2.4xlarge=0.98
t2.xlarge=0.1856
t3.small=0.0208
g3.8xlarge=2.28
is4gen.xlarge=0.5763
c6gd.xlarge=0.1536
c7g.2xlarge=0.29
i3en.6xlarge=2.712
c5n.18xlarge=3.888
x1.16xlarge=6.669
p2.xlarge=0.9
i3en.large=0.226
c5d.24xlarge=4.608
c5.xlarge=0.17
x2gd.medium=0.0835
vt1.6xlarge=1.3
c6gn.xlarge=0.1728
t3.micro=0.0104
i3en.2xlarge=0.904
x2iedn.24xlarge=20.007
c6id.12xlarge=2.4192
c3.8xlarge=1.68
i4i.large=0.172
g4ad.xlarge=0.37853
g5g.8xlarge=1.372
c5a.2xlarge=0.308
m5.large=0.096
m6gd.xlarge=0.1808
x2iezn.6xlarge=5.004
c3.4xlarge=0.84
c6id.2xlarge=0.4032
m6i.12xlarge=2.304
g5g.4xlarge=0.828
m1.large=0.175
im4gn.2xlarge=0.72758
r3.large=0.166
r4.16xlarge=4.256
x2iezn.2xlarge=1.668
x2gd.large=0.167
m6g.medium=0.0385
m5.2xlarge=0.384
a1.4xlarge=0.408
p3dn.24xlarge=31.212
r5.8xlarge=2.016
r6i.16xlarge=4.032
m5a.2xlarge=0.344
x2gd.2xlarge=0.668
r5.4xlarge=1.008
r6i.12xlarge=3.024
x2gd.xlarge=0.334
g4ad.2xlarge=0.54117
r5dn.24xlarge=8.016
c6a.4xlarge=0.612
r6i.xlarge=0.252
i3.large=0.156
m3.xlarge=0.266
u-3tb1.56xlarge=27.3
m6gd.large=0.0904
c7g.medium=0.0363
c6a.16xlarge=2.448
c5n.2xlarge=0.432
