#
#Fri Jul 08 19:59:33 IST 2022
i3.xlarge=31232
m5dn.24xlarge=393216
i3.16xlarge=499712
d3.2xlarge=65536
m6a.8xlarge=131072
c4.large=3840
i3.8xlarge=249856
c5ad.2xlarge=16384
inf1.24xlarge=196608
m5d.4xlarge=65536
m6a.4xlarge=65536
g5.8xlarge=131072
p3.16xlarge=499712
c5n.large=5376
m4.large=8192
r6i.metal=1048576
i3.4xlarge=124928
d3en.xlarge=16384
vt1.24xlarge=196608
r6g.2xlarge=65536
d3en.8xlarge=131072
z1d.12xlarge=393216
x2iedn.16xlarge=2097152
g5.4xlarge=65536
is4gen.8xlarge=196608
c5d.12xlarge=98304
r5d.xlarge=32768
c6id.large=4096
d3en.4xlarge=65536
t2.2xlarge=32768
c7g.8xlarge=65536
r5b.2xlarge=65536
c5a.xlarge=8192
cc2.8xlarge=61952
r4.2xlarge=62464
g5.48xlarge=786432
r5n.xlarge=32768
m6id.xlarge=16384
c5n.9xlarge=98304
x2gd.16xlarge=1048576
x2iedn.2xlarge=262144
c7g.4xlarge=32768
d2.4xlarge=124928
c7g.16xlarge=131072
c6i.xlarge=8192
m5zn.3xlarge=49152
x2gd.12xlarge=786432
c5a.8xlarge=65536
c7g.12xlarge=98304
r5d.large=16384
x2iezn.12xlarge=1572864
m4.10xlarge=163840
m5ad.2xlarge=32768
t2.medium=4096
c6gn.4xlarge=32768
c6i.metal=262144
is4gen.medium=6144
c6gd.medium=2048
r5dn.16xlarge=524288
r5a.8xlarge=262144
im4gn.8xlarge=131072
m5dn.xlarge=16384
i2.2xlarge=62464
m5.8xlarge=131072
m6a.32xlarge=524288
t3a.large=8192
c6gn.medium=2048
h1.2xlarge=32768
r5a.4xlarge=131072
m5dn.16xlarge=262144
r3.4xlarge=124928
m6g.large=8192
m5n.metal=393216
m5.4xlarge=65536
r6id.12xlarge=393216
i3en.24xlarge=786432
x2gd.8xlarge=524288
c5d.xlarge=8192
c6a.large=4096
m6gd.medium=4096
r5dn.4xlarge=131072
g4ad.8xlarge=131072
m5dn.12xlarge=196608
t3a.2xlarge=32768
m5.12xlarge=196608
c6i.2xlarge=16384
c5d.metal=196608
c5n.xlarge=10752
m5zn.6xlarge=98304
c3.xlarge=7680
t4g.small=2048
x1e.8xlarge=999424
m6gd.2xlarge=32768
c5d.2xlarge=16384
r5b.24xlarge=786432
i3en.metal=786432
m5zn.12xlarge=196608
r5n.8xlarge=262144
c5ad.8xlarge=65536
x1e.4xlarge=499712
g4dn.2xlarge=32768
a1.large=4096
c5a.24xlarge=196608
h1.16xlarge=262144
g3.4xlarge=124928
t4g.micro=1024
g4dn.xlarge=16384
g5g.xlarge=8192
r5ad.xlarge=32768
r5d.2xlarge=65536
r5n.4xlarge=131072
u-12tb1.112xlarge=12582912
x1e.32xlarge=3997696
i4i.metal=1048576
m3.medium=3840
m5.metal=393216
r6gd.2xlarge=65536
m4.2xlarge=32768
im4gn.large=8192
inf1.6xlarge=49152
im4gn.16xlarge=262144
r4.8xlarge=249856
r5ad.large=16384
g5g.metal=131072
t3.xlarge=16384
x2gd.metal=1048576
x2idn.metal=2097152
c6gd.16xlarge=131072
r5n.large=16384
c5d.9xlarge=73728
m6a.24xlarge=393216
t3a.xlarge=16384
r6id.large=16384
p2.8xlarge=499712
c6gd.12xlarge=98304
r5a.xlarge=32768
m1.xlarge=15360
x2iedn.xlarge=131072
c6gd.8xlarge=65536
i3.metal=524288
x2iezn.metal=1572864
c6i.32xlarge=262144
c5.2xlarge=16384
m5d.24xlarge=393216
t2.small=2048
c5.18xlarge=147456
g2.2xlarge=15360
c6gd.4xlarge=32768
i3en.12xlarge=393216
m6gd.metal=262144
mac2.metal=16384
inf1.xlarge=8192
f1.2xlarge=124928
x2idn.32xlarge=2097152
t2.micro=1024
m5ad.24xlarge=393216
m6id.2xlarge=32768
d3en.12xlarge=196608
r5b.16xlarge=524288
c6g.2xlarge=16384
c6a.12xlarge=98304
c6g.large=4096
c5n.metal=196608
r5d.24xlarge=786432
c5a.16xlarge=131072
c6i.8xlarge=65536
r5b.12xlarge=393216
c4.8xlarge=61440
c6id.32xlarge=262144
c5ad.large=4096
i4i.xlarge=32768
c6id.metal=262144
m5n.2xlarge=32768
c5.9xlarge=73728
r6i.8xlarge=262144
m6gd.8xlarge=131072
c4.4xlarge=30720
m4.xlarge=16384
r6id.2xlarge=65536
c6g.xlarge=8192
g5.24xlarge=393216
m6i.32xlarge=524288
g5g.16xlarge=131072
c5ad.24xlarge=196608
m6g.2xlarge=32768
t3.large=8192
is4gen.4xlarge=98304
r6i.4xlarge=131072
i4i.2xlarge=65536
r5d.8xlarge=262144
r5.24xlarge=786432
i4i.32xlarge=1048576
m6a.16xlarge=262144
m2.2xlarge=35020
r5d.metal=786432
mac1.metal=32768
r3.xlarge=31232
m6a.12xlarge=196608
c6g.16xlarge=131072
c6id.8xlarge=65536
m5zn.large=8192
c6i.24xlarge=196608
m5d.16xlarge=262144
c3.large=3840
m5.xlarge=16384
c5a.4xlarge=32768
g4dn.metal=393216
x2iezn.8xlarge=1048576
m6id.large=8192
c6g.12xlarge=98304
c6id.4xlarge=32768
m5d.12xlarge=196608
r5dn.12xlarge=393216
m5a.xlarge=16384
t3.nano=512
m6g.metal=262144
x2idn.24xlarge=1572864
m3.large=7680
im4gn.4xlarge=65536
r5.large=16384
x2iezn.4xlarge=524288
c3.2xlarge=15360
m5a.8xlarge=131072
m5ad.16xlarge=262144
c6a.metal=393216
r5ad.2xlarge=65536
m6i.xlarge=16384
g5g.2xlarge=16384
r5d.16xlarge=524288
m1.small=1740
m5a.4xlarge=65536
r4.xlarge=31232
g2.8xlarge=61440
u-6tb1.56xlarge=6291456
p2.16xlarge=749568
a1.2xlarge=16384
x2gd.4xlarge=262144
t3.medium=4096
c6id.24xlarge=196608
x1e.16xlarge=1998848
r5d.12xlarge=393216
g4ad.4xlarge=65536
r6gd.16xlarge=524288
t3a.medium=4096
d3.8xlarge=262144
r5dn.large=16384
c6a.xlarge=8192
m6g.16xlarge=262144
m6id.8xlarge=131072
r5.2xlarge=65536
f1.4xlarge=249856
c5ad.xlarge=8192
m1.medium=3788
g5.16xlarge=262144
m6i.24xlarge=393216
c6a.2xlarge=16384
c5ad.16xlarge=131072
a1.metal=32768
r6gd.12xlarge=393216
c6g.8xlarge=65536
m5zn.2xlarge=32768
c5n.4xlarge=43008
g4dn.16xlarge=262144
d3.4xlarge=131072
m6gd.16xlarge=262144
i3en.3xlarge=98304
m6i.2xlarge=32768
c5ad.12xlarge=98304
c6g.4xlarge=32768
r6g.8xlarge=262144
p3.2xlarge=62464
r5.16xlarge=524288
c5ad.4xlarge=32768
g4dn.12xlarge=196608
m6gd.12xlarge=196608
m5d.xlarge=16384
c5d.18xlarge=147456
m5n.8xlarge=131072
r6g.4xlarge=131072
z1d.3xlarge=98304
m5d.2xlarge=32768
r6gd.large=16384
m6a.2xlarge=32768
r5b.8xlarge=262144
d2.xlarge=31232
m5n.4xlarge=65536
c4.xlarge=7680
m5n.xlarge=16384
r4.large=15616
c6i.16xlarge=131072
d3en.6xlarge=98304
r6g.large=16384
r5n.metal=786432
x2iedn.8xlarge=1048576
t4g.xlarge=16384
g5.2xlarge=32768
t4g.2xlarge=32768
r6id.metal=1048576
r5b.4xlarge=131072
inf1.2xlarge=16384
c6i.12xlarge=98304
r4.4xlarge=124928
r6g.xlarge=32768
x2idn.16xlarge=1048576
r6id.32xlarge=1048576
x2iedn.4xlarge=524288
u-6tb1.112xlarge=6291456
m4.16xlarge=262144
t2.nano=512
m5ad.8xlarge=131072
c6g.medium=2048
c6a.48xlarge=393216
m5a.24xlarge=393216
g5.xlarge=16384
d2.2xlarge=62464
m6id.32xlarge=524288
r5ad.24xlarge=786432
m5zn.xlarge=16384
i2.8xlarge=249856
m5ad.4xlarge=65536
c6id.16xlarge=131072
is4gen.large=12288
d3.xlarge=32768
r6gd.xlarge=32768
z1d.xlarge=32768
m5a.large=8192
c5.large=4096
r5b.large=16384
h1.8xlarge=131072
a1.xlarge=8192
i2.4xlarge=124928
c6gn.2xlarge=16384
z1d.6xlarge=196608
c6gn.16xlarge=131072
c6g.metal=131072
r5ad.8xlarge=262144
m6i.16xlarge=262144
z1d.large=16384
m5dn.2xlarge=32768
r5a.24xlarge=786432
h1.4xlarge=65536
m6i.large=8192
r5b.xlarge=32768
m2.xlarge=17510
c6gd.large=4096
z1d.2xlarge=65536
c6gn.12xlarge=98304
x1.32xlarge=1998848
r5ad.4xlarge=131072
i4i.16xlarge=524288
r5a.2xlarge=65536
t3a.small=2048
i2.xlarge=31232
r3.2xlarge=62464
m5dn.large=8192
c5a.12xlarge=98304
m5n.24xlarge=393216
c6i.4xlarge=32768
g3.16xlarge=499712
r5dn.2xlarge=65536
m6a.48xlarge=786432
m6a.large=8192
t4g.large=8192
c6a.8xlarge=65536
c5.24xlarge=196608
t3a.micro=1024
g4dn.8xlarge=131072
m6gd.4xlarge=65536
c1.medium=1740
c5d.4xlarge=32768
m6i.8xlarge=131072
p3.8xlarge=249856
c7g.large=4096
g4dn.4xlarge=65536
m5d.large=8192
dl1.24xlarge=786432
r5n.24xlarge=786432
r6id.24xlarge=786432
r6gd.8xlarge=262144
r5d.4xlarge=131072
m6i.4xlarge=65536
x1e.2xlarge=249856
m5zn.metal=196608
m5d.8xlarge=131072
r6i.32xlarge=1048576
u-9tb1.112xlarge=9437184
m5ad.large=8192
i3en.xlarge=32768
r5a.large=16384
m5.24xlarge=393216
m5a.16xlarge=262144
r6gd.4xlarge=131072
m6id.metal=524288
t1.micro=627
m6id.24xlarge=393216
r5n.2xlarge=65536
r5ad.16xlarge=524288
m4.4xlarge=65536
m6g.xlarge=16384
c6id.xlarge=8192
m5a.12xlarge=196608
r5.metal=786432
r6i.large=16384
r5ad.12xlarge=393216
c6a.32xlarge=262144
r6id.xlarge=32768
r5a.16xlarge=524288
c1.xlarge=7168
d2.8xlarge=249856
m5ad.12xlarge=196608
r5a.12xlarge=393216
t2.large=8192
c5.4xlarge=32768
t4g.medium=4096
c7g.xlarge=8192
t3a.nano=512
r5dn.metal=786432
t3.2xlarge=32768
im4gn.xlarge=16384
m5n.16xlarge=262144
x2iedn.32xlarge=4194304
r6g.medium=8192
c6gn.8xlarge=65536
c6gn.large=4096
c5a.large=4096
r5dn.xlarge=32768
m5dn.8xlarge=131072
c6gd.2xlarge=16384
m5n.12xlarge=196608
g3s.xlarge=31232
g4ad.16xlarge=262144
m6g.12xlarge=196608
m6id.4xlarge=65536
m3.2xlarge=30720
m5dn.4xlarge=65536
g5.12xlarge=196608
c5.12xlarge=98304
c6i.large=4096
r3.8xlarge=249856
vt1.3xlarge=24576
x2iedn.metal=4194304
t4g.nano=512
r5n.16xlarge=524288
r5.xlarge=32768
r6id.16xlarge=524288
r6gd.medium=8192
r6gd.metal=524288
r6g.16xlarge=524288
r6id.8xlarge=262144
x1e.xlarge=124928
r5.12xlarge=393216
a1.medium=2048
m5ad.xlarge=16384
r5dn.8xlarge=262144
r6i.24xlarge=786432
p4d.24xlarge=1179648
m5.16xlarge=262144
m6g.8xlarge=131072
r5n.12xlarge=393216
r6g.metal=524288
i3.2xlarge=62464
m5n.large=8192
r6g.12xlarge=393216
r6id.4xlarge=131072
m6id.16xlarge=262144
i4i.8xlarge=262144
f1.16xlarge=999424
m6a.xlarge=16384
m6g.4xlarge=65536
c4.2xlarge=15360
m6id.12xlarge=196608
d3en.2xlarge=32768
i4i.4xlarge=131072
c5d.large=4096
c6a.24xlarge=196608
is4gen.2xlarge=49152
r6i.2xlarge=65536
m2.4xlarge=70041
t2.xlarge=16384
t3.small=2048
g3.8xlarge=249856
is4gen.xlarge=24576
c6gd.xlarge=8192
c7g.2xlarge=16384
i3en.6xlarge=196608
c5n.18xlarge=196608
x1.16xlarge=999424
p2.xlarge=62464
i3en.large=16384
c5.metal=196608
r5b.metal=786432
c5d.24xlarge=196608
c5.xlarge=8192
x2gd.medium=16384
vt1.6xlarge=49152
c6gn.xlarge=8192
t3.micro=1024
i3en.2xlarge=65536
x2iedn.24xlarge=3145728
c6id.12xlarge=98304
c3.8xlarge=61440
z1d.metal=393216
i4i.large=16384
g4ad.xlarge=16384
g5g.8xlarge=65536
m6i.metal=524288
c5a.2xlarge=16384
c6gd.metal=131072
m5.large=8192
m6gd.xlarge=16384
x2iezn.6xlarge=786432
c3.4xlarge=30720
c6id.2xlarge=16384
m6i.12xlarge=196608
m5dn.metal=393216
g5g.4xlarge=32768
m1.large=7680
im4gn.2xlarge=32768
r3.large=15360
r4.16xlarge=499712
x2iezn.2xlarge=262144
x2gd.large=32768
m6g.medium=4096
m5.2xlarge=32768
a1.4xlarge=32768
p3dn.24xlarge=786432
m6a.metal=786432
r5.8xlarge=262144
r6i.16xlarge=524288
m5a.2xlarge=32768
x2gd.2xlarge=131072
r5.4xlarge=131072
r6i.12xlarge=393216
x2gd.xlarge=65536
g4ad.2xlarge=32768
r5dn.24xlarge=786432
c6a.4xlarge=32768
r6i.xlarge=32768
m5d.metal=393216
i3.large=15616
m3.xlarge=15360
u-3tb1.56xlarge=3145728
m6gd.large=8192
c7g.medium=2048
c6a.16xlarge=131072
c5n.2xlarge=21504
